<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        /*Para fontes que tem dois nomes, é necessário usar as aspas.*/
        body{
             font-family: Arial, Helvetica, sans-serif; /*É recomendado usar dessa forma conhecida como safe font combination, pois muitos dispositivos podem não ter certa fonte. */
         /*
         Medidas Absolutas: cm, mm, in, px, pt, pc.

         Medidas Relativas: em, ex, rem, vw, vh, %. O mais recomendado é usar em e px.

         16px = 1em. EM é o dobro dos pixeis. 
         */    
            font-size: 1em;      
            
        /* font-weight: serve para deixar a letra mais gordinha ou magrinha. Há as opções de 100 a 900, ou lighter, normal, bold e bolder.
         font-style: serve para deixarmos em itálico etc.
         text-decoration: para deixar sublinhado. 
         Para usar o shorthand (código curto de uma linha) se usa a ordem: font-style -> font-weight -> font-size -> font-family. */

        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, facilis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, repellat?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, asperiores?</p>
</body>
</html>