<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
       body{
            background-color: purple;
            background-image: url('imagens/espaco.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
            background-attachment: fixed;
            height: 97vh;
            position: relative;
        }    
        main{
            background-image: url('imagens/astronauta.png');
            background-size: cover;
            background-position: center center;
            height: 300px;
            width: 300px;
            max-width: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);           
        } 
    </style>
</head>
<body>
    <main>
    </main>
</body>
</html>