<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; */

            /* Shorthand - background
            color > image > position > / > size > repeat > attachment
            
            Exemplo:
            background: 000 url('imagem.jpg') center top/cover no-repeat fixed; */

            background: black url('imagens/wallpaper002.jpg') center center/ cover no-repeat fixed;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod consectetur doloribus, dolorem sed sequi, culpa voluptatem inventore commodi pariatur assumenda facere accusantium ex dolore dicta. Aliquam numquam saepe expedita amet!
        Dolorem animi dolor, a velit similique accusamus laborum atque ab ex libero. Exercitationem tenetur laudantium sapiente necessitatibus voluptas vero aliquam dolore, minima laborum omnis odit perferendis! Ipsam aliquam omnis totam?
        Nulla, eaque? Quae quo facilis itaque, ducimus, qui et sunt velit eaque exercitationem quia aut sequi nam soluta tempore dolorem eum delectus, molestiae consectetur voluptate! Ducimus dolorum laudantium quam minima.</p>
    </main>
</body>
</html>