<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        pseudo-class = :
        pseudo-elementos = ::
        children = > */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: blueviolet;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited{
            color: black;
        }

        a:hover{
            color: blueviolet;
            text-decoration: underline;
        }

        a:active{
            color: red;
        }

        a::before{
            content: "\2192";
        }
        a::after{
            content: " [Link] \2190";
            font-weight: normal;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoEmVídeo</a></li>
    </ul>
</body>
</html>