<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'FilxGirl';
            src: url('fonts/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg.
            TOMAR CUIDADO COM DIREITOS AUTORAIS DAS FONTES!! */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'FilxGirl', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, tudo bem?</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, explicabo!</p>
</body>
</html>