<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela - 03</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 700px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }
        caption {
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-left: 1px solid black;;
            font-weight: bold;
            padding: 5px;
        }
        .importante {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Desafio Tabela 03</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
        <tr>
            <th scope="col" class="importante">Grupo</th>
            <th scope="col" class="importante">Nomes</th>
            <th scope="colgroup" colspan="3" class="importante">Filmes</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="rowgroup" rowspan="3" class="importante">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        <tr>
        <tr>
            <th scope="rowgroup" rowspan="3" class="importante">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tbody>
    </table>
</body>
</html>